.mainTeam {
  height: 1000px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.teamInner {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
}

.teamTop {
  padding: 0 0.35em;
  font-weight: bold;
  line-height: 1.4;
  height: 20%;
  text-transform: uppercase;
  word-spacing: 10px;
  font-size: 35px;
  color: #3f0d40;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Acme;
  text-shadow: 1px 2px 3px #999;
  transform: scaleY(1.3);
}
.teamTop::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 55%;
  height: 20%;
  bottom: 60px;
  opacity: 0.3;
  border-radius: 0px 20px 0px 20px;
  background: #6265fe;
}

.teamBody {
  height: 50%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.teams {
  --bg-color: #ceb2fc;
  --bg-color-light: #f0e7ff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.sm {
  width: 220px;
  height: 320px;
}

.lg {
  width: 300px;
  height: 400px;
}

.card {
  background: #fff;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.sm .circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.lg .circle {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.sm .circle:after {
  content: "";
  width: 125px;
  height: 125px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 9px;
  left: 9px;
  transition: opacity 0.3s ease-out;
}

.lg .circle:after {
  content: "";
  width: 145px;
  height: 145px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 20px;
  left: 20px;
  transition: opacity 0.3s ease-out;
}

.sm .overlay {
  width: 120px;
  position: absolute;
  height: 120px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.lg .overlay {
  width: 135px;
  position: absolute;
  height: 135px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 110px;
  left: 83px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.teamCard_lg {
  height: 450px;
  width: 300px;
  border-radius: 10px;
}

.teamName {
  margin-top: 20px;
  color: #222;
  font-weight: bold;
  font-size: 17px;
}

.teamRole {
  color: #1764ac;
}

.bodyTop {
  height: 70%;
  background-color: #999;
}

.cardImg {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  z-index: 9;
}

.bodyFoot {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bodyName {
  font-size: 17px;
  font-weight: bold;
  color: #222;
  text-shadow: 1px 1px 2px #ccc;
}

.bodyRole {
  color: #205e97;
  font-size: 15px;
  font-weight: bold;
}

.teamBottom {
  height: 30%;
}

.teamBottom-title {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.bottomName {
  font-size: 25px;
  font-family: Acme;
  font-weight: bold;
  color: #333;
  letter-spacing: 1.2px;
  text-shadow: 1px 2px 3px #999;
  transform: scaleY(1.2);
}

.bottomTxt {
  font-size: 17px;
  color: #333;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.teamBottom-carousel {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
}

.carouselItem {
  background-color: #d9d9d9;
  box-shadow: 2px 3px 4px #777;
  height: 150px;
  width: 180px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carouselImg {
  width: 80%;
  height: 50%;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 1340px) {
  .teamTop {
    font-size: 2em;
  }

  .teamTop::before {
    width: 70%;
    height: 15%;
    bottom: 110px;
  }
}

@media (max-width: 1330px) {
  .mainTeam {
    height: 1500px;
  }

  .teamBody {
    height: auto;
    flex-wrap: wrap;
  }

  .teams {
    margin-top: 10px;
  }
}

@media (max-width: 760px) {
  .teamTop {
    font-size: 3.5vw;
  }
}

@media (max-width: 650px) {
  .mainTeam {
    height: 2500px;
  }

  .teamTop {
    height: 5%;
  }

  .teamTop::before {
    bottom: 40px;
    height: 15%;
  }

  .teamBottom {
    height: 400px;
    margin-top: 100px;
  }
}

@media (max-width: 509px) {
  .teamTop {
    font-size: 16px;
  }
  .teamTop::before {
    width: 70%;
    height: 15%;
    bottom: 45px;
  }
}

@media (max-width: 475px) {
  .teamTop {
    font-size: 10px;
  }
}
